writeBlock/Pages/SignInOrReg.xaml

<Page x:Class="writeBlock.Pages.SignInOrReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:writeBlock.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInOrReg">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать!"
                   Grid.Row="1"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Height="40"
                   Width="272" />
        <StackPanel
            Grid.Row="2" Grid.Column="1"
            Margin="0,4,0,0">
            <TextBlock
                Text="Имя пользователя:"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                FontSize="15"
                Width="300"
                Margin="0 0 0 5"/>
            <TextBox
                Text=""
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Width="300"
                MaxLength="10"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1">
            <TextBlock
                Text="Пароль:"
                FontSize="15"
                HorizontalAlignment="Stretch"
                Width="300"
                Margin="0 0 0 5"/>
            <TextBox
                Text=""
                FontSize="15"
                HorizontalAlignment="Stretch"
                Width="300"
                MaxLength="10"/>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Button
                Content="Войти"
                FontSize="18"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="300"
                MinWidth="300"
                Margin="0 5 0 0" />
            <Button
                Content="Регистрация"
                FontSize="18"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="300"
                Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</Page>
